version: '3.9'
services:
  package:
    build: maven3.8.4-jdk-11
    volumes:
      - type: volume
        source: share
        target: /tmp/boxfuse-sample-java-war-hello/target/

  production:
    image: jetty:9.3.21-alpine
    ports:
      - "8080:8080"
    depends_on:
      - package
    volumes:
      - type: volume
        source: share
        target: /var/lib/jetty/webapss/

volumes:
  share: