version: '3.9'
services:
  package:
    build: maven3.8.4-jdk-11
    volumes:
      - type: volume
        source: share
        target: /tmp/boxfuse-sample-java-war-hello/target/

  production:
    image: tomcat:9.0
    ports:
      - "8080:8080"
    depends_on:
      - package
    volumes:
      - type: volume
        source: share
        target: /usr/local/tomcat/webapps/

volumes:
  share: